Dashboard.xaml

<Window x:Class="messenger_app.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:messenger_app"
        mc:Ignorable="d"
        Title="Dashboard" ResizeMode="NoResize" Height="450" Width="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <Label Content="My Messages" Margin="282,112,329,178" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.508,0.206" Panel.ZIndex="1" />
        <Border BorderThickness="1" BorderBrush="#FFC5C5C5" Margin="263,0,0,0" Grid.RowSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="myStackPanel" Margin="0,160,0,45" Background="#FFBBBBBB" Height="272"/>
            </ScrollViewer>
        </Border>
        <Label x:Name="textWelcome" Content="Welcome, &lt;x&gt;" HorizontalAlignment="Left" Margin="31,44,0,0" VerticalAlignment="Top" Width="193" FontWeight="Bold" FontSize="22" Foreground="Black"/>
        <Label x:Name="textMessageInfo" Content="Label" HorizontalAlignment="Left" Margin="282,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textSearch" Padding="12,0,0,0" VerticalContentAlignment="center" Text="&lt;enter an email address>" TextWrapping="Wrap" Margin="291,57,149,228" Foreground="#FF858585" GotFocus="handleSearchGotFocus" LostFocus="handleLostFocusSearch"/>
        <Button x:Name="buttonMessages" Content="Messages" Margin="-4,100,542,178" FontFamily="Segoe UI" BorderBrush="#FFBDBBBB" Background="White" Foreground="#FF09A7E2" FontSize="18" FontWeight="Normal"/>
        <Button x:Name="buttonSearch" Content="Search" HorizontalAlignment="Left" Margin="673,57,0,0" VerticalAlignment="Top" Height="33" Width="77" Click="handleSearchClick"/>
        <Button x:Name="buttonBack" Content="Logout" HorizontalAlignment="Left" Margin="56,217,0,0" VerticalAlignment="Top" Height="32" Width="144" Background="#FF0A7AFF" FontWeight="Bold" FontSize="16" Foreground="White" BorderBrush="White" Click="handleLogoutClick"/>

    </Grid>
</Window>
