Register.xaml

<Window x:Class="messenger_app.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:messenger_app"
        mc:Ignorable="d"
        Title="Register" Height="450" ResizeMode="NoResize" Width="800">
    <Grid>
        <Label Content="User Registration" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="0,24,0,0"/>
        <TextBox x:Name="textEmail" Foreground="#232323" HorizontalAlignment="Left" Padding="12,0,0,0" Text="example@yourdomain.com" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" Height="29" TextAlignment="Left" Margin="310,115,0,0" GotFocus="handleGotFocusEmail" LostFocus="handleLostFocusEmail"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="201,115,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <PasswordBox x:Name="textPassword" Foreground="#232323" HorizontalAlignment="Left" Padding="12,0,0,0" Password="&lt;enter your password&gt;" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" Height="29" Margin="310,175,0,0" GotFocus="handleGotFocusPwd" LostFocus="handleLostFocusPwd" PasswordChanged="handlePasswordChanged"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="227,163,0,0" />
        <PasswordBox x:Name="textPasswordConfirm" Foreground="#232323" HorizontalAlignment="Left" Padding="12,0,0,0" Password="&lt;enter your password&gt;" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" Height="29" Margin="310,240,0,0" GotFocus="handleGotFocusPwdConfirm" LostFocus="handleLostFocusPwdConfirm" PasswordChanged="handlePasswordConfirmChanged"/>
        <Label Content="Gender&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="234,298,0,0" />
        <RadioButton x:Name="maleRB" Content="Male" HorizontalAlignment="Left" Margin="310,304,0,0" VerticalAlignment="Top" IsChecked="True" Checked="handleMaleChecked"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="178,237,0,0" />
        <RadioButton x:Name="femaleRB" Content="Female" HorizontalAlignment="Left" Margin="400,304,0,0" VerticalAlignment="Top" Checked="handleFemaleChecked"/>
        <Button x:Name="buttonRegister" Content="Register" HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" Height="32" Width="144" Background="#FF0A7AFF" FontWeight="Bold" FontSize="16" Foreground="White" BorderBrush="White" Click="handleRegisterClick"/>
        <Label x:Name="textEmailError" Content="textEmailError" HorizontalAlignment="Left" Margin="530,117,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="White"/>
        <Label x:Name="textPasswordError" Content="textPasswordError" HorizontalAlignment="Left" Margin="530,176,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="White"/>
        <TextBox x:Name="textFullName" Foreground="#232323" HorizontalAlignment="Left" Padding="12,0,0,0" Text="&lt;first_name&gt; &lt;last_name&gt;" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" Height="29" TextAlignment="Left" Margin="310,66,0,0" GotFocus="handleGotFocusFullName" LostFocus="handleLostFocusFullName" TextChanged="handleFullNameChanged"/>
        <Label Content="Full Name (seperate with space; John Doe)" HorizontalAlignment="Left" Margin="41,69,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="textFullNameError" Content="textFullNameError" HorizontalAlignment="Left" Margin="530,69,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="White"/>
        <Button x:Name="buttonBack" Content="Go Back" HorizontalAlignment="Left" Margin="41,20,0,0" VerticalAlignment="Top" Height="32" Width="144" Background="#FF0A7AFF" FontWeight="Bold" FontSize="16" Foreground="White" BorderBrush="White" Click="handleBackClick"/>

    </Grid>
</Window>
